apiVersion: oai.unisinos/v1beta1
kind: SplitsPlacer
metadata:
  name: splitsplacer-sample
spec:
  coreIP: 10.233.105.76
  topologyConfig: "topology"
  rus:
  - splitName: "1"
    node: "node6"
  - splitName: "2"
    node: "node6"