apiVersion: v1
kind: ConfigMap
metadata:
  name: topology
  namespace: oai
  labels:
    "topology": "true"
data:
  topology: |
    {
        "nodes": {
            "node1": {
                "interfaces": ["eth0", "eth1", "eth2", "eth3"],
                "hops": 1
            },
            "node2": {
                "interfaces": ["eth0", "eth1", "eth2", "eth3", "eth4"],
                "hops": 1
            },
            "node3": {
                "interfaces": ["eth0", "eth1", "eth2", "eth3", "eth4"],
                "hops": 2
            },
            "node-14": {
                "interfaces": ["eth0", "eth1", "eth2", "eth3"],
                "hops": 2
            },
            "node-5": {
                "interfaces": ["eth0", "eth1"],
                "hops": 2
            },
            "node-6": {
                "interfaces": ["eth0", "eth1"],
                "hops": 3
            },
            "node-7": {
                "interfaces": ["eth0", "eth1"],
                "hops": 3
            },
            "node-8": {
                "interfaces": ["eth0", "eth1"],
                "hops": 3
            },
            "node-9": {
                "interfaces": ["eth0", "eth1"],
                "hops": 4
            },
            "node-10": {
                "interfaces": ["eth0", "eth1", "eth2"],
                "hops": 3
            },
            "node-11": {
                "interfaces": ["eth0", "eth1"],
                "hops": 3
            },
            "node-12": {
                "interfaces": ["eth0", "eth1"],
                "hops": 4
            },
            "node-13": {
                "interfaces": ["eth0", "eth1"],
                "hops": 5
            },
            "node4": {
                "interfaces": ["eth0", "eth1"],
                "core": true
            }
        },
        "links": {
            "node-6--node3": {
                "linkCapacity": 300,
                "LinkDelay": 0.25,
                "source": {
                    "node": "node-6",
                    "interface": "eth0"
                },
                "destination": {
                    "node": "node3",
                    "interface": "eth2"
                }
            },
            "node-6--node-14": {
                "linkCapacity": 300,
                "LinkDelay": 1,
                "source": {
                    "node": "node-6",
                    "interface": "eth1"
                },
                "destination": {
                    "node": "node-14",
                    "interface": "eth2"
                }
            },
            "node-7--node3": {
                "linkCapacity": 300,
                "LinkDelay": 0.25,
                "source": {
                    "node": "node-7",
                    "interface": "eth0"
                },
                "destination": {
                    "node": "node3",
                    "interface": "eth3"
                }
            },
            "node-7--node-5": {
                "linkCapacity": 300,
                "LinkDelay": 1,
                "source": {
                    "node": "node-7",
                    "interface": "eth1"
                },
                "destination": {
                    "node": "node-5",
                    "interface": "eth2"
                }
            },
            "node-8--node3": {
                "linkCapacity": 300,
                "LinkDelay": 0.25,
                "source": {
                    "node": "node-8",
                    "interface": "eth0"
                },
                "destination": {
                    "node": "node3",
                    "interface": "eth4"
                }
            },
            "node-9--node-8": {
                "linkCapacity": 300,
                "LinkDelay": 1,
                "source": {
                    "node": "node-9",
                    "interface": "eth0"
                },
                "destination": {
                    "node": "node-8",
                    "interface": "eth1"
                }
            },
            "node-10--node-9": {
                "linkCapacity": 300,
                "LinkDelay": 0.25,
                "source": {
                    "node": "node-10",
                    "interface": "eth1"
                },
                "destination": {
                    "node": "node-9",
                    "interface": "eth1"
                }
            },
            {
                "name": "node-10--node-14",
                "linkCapacity": 300,
                "LinkDelay": 1,
                "source": {
                    "node": "node-10",
                    "interface": "eth0"
                },
                "destination": {
                    "node": "node-14",
                    "interface": "eth3"
                }
            },
            "node-11--node-14": {
                "linkCapacity": 300,
                "LinkDelay": 0.25,
                "source": {
                    "node": "node-11",
                    "interface": "eth0"
                },
                "destination": {
                    "node": "node-14",
                    "interface": "eth4"
                }
            },
            "node-11--node-5": {
                "linkCapacity": 300,
                "LinkDelay": 1,
                "source": {
                    "node": "node-11",
                    "interface": "eth1"
                },
                "destination": {
                    "node": "node-5",
                    "interface": "eth3"
                }
            },
            "node-12--node-11": {
                "linkCapacity": 300,
                "LinkDelay": 0.25,
                "source": {
                    "node": "node-12",
                    "interface": "eth0"
                },
                "destination": {
                    "node": "node-11",
                    "interface": "eth2"
                }
            },
            "node-13--node-12": {
                "linkCapacity": 300,
                "LinkDelay": 1,
                "source": {
                    "node": "node-13",
                    "interface": "eth0"
                },
                "destination": {
                    "node": "node-12",
                    "interface": "eth1"
                }
            },
            "node3--node1": {
                "linkCapacity": 1200,
                "LinkDelay": 3,
                "source": {
                    "node": "node3",
                    "interface": "eth0"
                },
                "destination": {
                    "node": "node1",
                    "interface": "eth1"
                }
            },
            "node3--node2": {
                "linkCapacity": 1200,
                "LinkDelay": 4,
                "source": {
                    "node": "node3",
                    "interface": "eth1"
                },
                "destination": {
                    "node": "node2",
                    "interface": "eth1"
                }
            },
            "node-14--node1": {
                "linkCapacity": 1200,
                "LinkDelay": 5,
                "source": {
                    "node": "node-14",
                    "interface": "eth0"
                },
                "destination": {
                    "node": "node1",
                    "interface": "eth2"
                }
            },
            "node-14--node2": {
                "linkCapacity": 1200,
                "LinkDelay": 6,
                "source": {
                    "node": "node-14",
                    "interface": "eth1"
                },
                "destination": {
                    "node": "node2",
                    "interface": "eth2"
                }
            },
            "node-5--node1": {
                "linkCapacity": 1200,
                "LinkDelay": 3,
                "source": {
                    "node": "node-5",
                    "interface": "eth0"
                },
                "destination": {
                    "node": "node1",
                    "interface": "eth3"
                }
            },
            "node-5--node2": {
                "linkCapacity": 1200,
                "LinkDelay": 4,
                "source": {
                    "node": "node-5",
                    "interface": "eth1"
                },
                "destination": {
                    "node": "node2",
                    "interface": "eth3"
                }
            },
            "node1--node4": {
                "linkCapacity": 1200,
                "LinkDelay": 2,
                "source": {
                    "node": "node1",
                    "interface": "eth0"
                },
                "destination": {
                    "node": "node4",
                    "interface": "eth0"
                }
            },
            "node2--node4": {
                "linkCapacity": 1200,
                "LinkDelay": 3,
                "source": {
                    "node": "node2",
                    "interface": "eth0"
                },
                "destination": {
                    "node": "node4",
                    "interface": "eth1"
                }
            }
        }
    }
